spring.datasource.url=jdbc:sqlserver://DESKTOP-HUSB0P6;databaseName=TotalMart
spring.datasource.username=sa
spring.datasource.password=123
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

#spring.server.port=8081
#spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

#// Show log secutity
#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
